set terminal png size 800,600; 

set output 'dynamic_btree_time_c.png'; 
plot [0:1000000] 'dynamic_btree_time_c.plot' using 1:3 w lines title "Amortized C B-Tree"

set output 'dynamic_avl_time_c.png'; 
plot [0:1000000] 'dynamic_avl_time_c.plot' using 1:3 w lines title "Amortized C AVL"

set output 'dynamic_btree_time_c_zoom.png'; 
plot [0:1000] 'dynamic_btree_time_c.plot' using 1:3 w lines title "Amortized C B-Tree"

set output 'dynamic_avl_time_c_zoom.png'; 
plot [0:1000] 'dynamic_avl_time_c.plot' using 1:3 w lines title "Amortized C AVL"